<?xml version = "1.0" encoding = "UTF-8"?>

<beans xmlns = "http://www.springframework.org/schema/beans"
   xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation = "http://www.springframework.org/schema/beans
   http://www.springframework.org/schema/beans/spring-beans-3.0.xsd">
   <bean id="helloworld" class="com.user.helloworld.HelloWorld">
 <!--  <property name="message" value="HELLO WORLD"></property> -->
   </bean>
   <bean id="car" class="com.user.helloworld.Car">
   </bean>
</beans>