<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>User Registration</title>
</head>
<body>
<div align="center">
<h1>User Registration</h1>
<form action="#" th:action="@{register}" method="POST" th:object="${user}">
<label>FullName:</label>
<input type=text th:field=*{name}/>
<label>Email:</label>
<input type=text th:field=*{email}/>
<label>Password:</label>
<input type=text th:field=*{password}/>
<label>BIrthdate:</label>
<input type=text th:field=*{birthdate}/>
<label>Gender:</label>
<input type=radio th:field=*{male}/>
<input type=radio th:field=*{female}/>
<label>FullName:</label>
<input type=text th:field=*{name}/>
</form>

</div>
</body>
</html>